# xbim-technical-test

./: .gitignore  xbim-technical-test.sln
xbim-technical-test/: Program.cs  Startup.cs  xbim-technical-test.csproj
xbim-technical-test.NUnit/: HouseStructureTests.cs  StrucureApiControllerTests.cs  xbim-technical-test.NUnit.csproj
xbim-technical-test/Controllers/: StructureApiController.cs
xbim-technical-test/Implementations/: HouseStructure.cs
xbim-technical-test/Interfaces/: IStructure.cs  IStructureResponse.cs
xbim-technical-test/Models/: StructureData.cs  StructureDataResponse.cs  StructureRoom.cs  StructureRoomsResponse.cs  StructureTypeEnum.cs
xbim-technical-test/Properties/: launchSettings.json
